<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Табличка</title>
    <style>
        table {
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            color: rgb(104, 104, 104);
            margin-right: auto;
            margin-left: auto;
        }

        th:not(:last-child) {
            color: #a01708;
            font-weight: normal;
        }

        /* #nocolor {
           color: rgb(104, 104, 104);
       } */

        th,
        td {
            padding: 7px;
            border: solid 1px rgb(199, 199, 199);
            font-weight: normal;
        }

        /* .color {
            background-color: rgb(232, 232, 232);
        } */

        tr:nth-of-type(2n):not(:first-child) {
            background-color: rgb(232, 232, 232);
        }

        .team-name {
            text-align: left;
            color: #a01708;
            font-weight: bold;
        }

        img {
            width: 30px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Домашнее задание №1</caption>
        <tr>
            <th>M</th>
            <th class="team-name">Команда</th>
            <th>И</th>
            <th>О</th>
            <th>В</th>
            <th>Н</th>
            <th>П</th>
            <th id="nocolor">Голы</th>
        </tr>
        <tr>
            <td>1</td>
            <img src="" alt="">
            <td class="team-name">Зенит</td>
            <td>21</td>
            <td>51</td>
            <td>16</td>
            <td>3</td>
            <td>2</td>
            <td>48-12</td>
        </tr>
        <tr>
            <td>2</td>
            <img src="" alt="">
            <td class="team-name">ЦСКА</td>
            <td>21</td>
            <td>43</td>
            <td>14</td>
            <td>1</td>
            <td>6</td>
            <td>49-20</td>
        </tr>
        <tr>
            <td>3</td>
            <img src="" alt="">
            <td class="team-name">Краснодар</td>
            <td>21</td>
            <td>41</td>
            <td>12</td>
            <td>5</td>
            <td>4</td>
            <td>36-18</td>
        </tr>
        <tr>
            <td>4</td>
            <img src="" alt="">
            <td class="team-name">Рубин</td>
            <td>21</td>
            <td>39</td>
            <td>11</td>
            <td>6</td>
            <td>4</td>
            <td>31-19</td>
        </tr>
        <tr>
            <td>5</td>
            <img src="" alt="">
            <td class="team-name">Динамо</td>
            <td>20</td>
            <td>36</td>
            <td>11</td>
            <td>3</td>
            <td>6</td>
            <td>41-24</td>
        </tr>
        <tr>
            <td>6</td>
            <img src="" alt="">
            <td class="team-name">Спартак</td>
            <td>21</td>
            <td>36</td>
            <td>10</td>
            <td>6</td>
            <td>5</td>
            <td>30-24</td>
        </tr>
        <tr>
            <td>7</td>
            <img src="" alt="">
            <td class="team-name">Локомотив</td>
            <td>21</td>
            <td>35</td>
            <td>9</td>
            <td>8</td>
            <td>4</td>
            <td>23-15</td>
        </tr>
        <tr>
            <td>8</td>
            <img src="" alt="">
            <td class="team-name">Кубань</td>
            <td>21</td>
            <td>31</td>
            <td>7</td>
            <td>10</td>
            <td>4</td>
            <td>21-22</td>
        </tr>
        <tr>
            <td>9</td>
            <img src="" alt="">
            <td class="team-name">Терек</td>
            <td>21</td>
            <td>28</td>
            <td>8</td>
            <td>4</td>
            <td>9</td>
            <td>21-19</td>
        </tr>
        <tr>
            <td>10</td>
            <img src="" alt="">
            <td class="team-name">Мордовия</td>
            <td>21</td>
            <td>22</td>
            <td>6</td>
            <td>4</td>
            <td>11</td>
            <td>13-34</td>
        </tr>
        <tr>
            <td>11</td>
            <img src="" alt="">
            <td class="team-name">
                <img src="https://avatars.dicebear.com/v2/female/Ufa.svg?options[mood][]=happy"
                alt="">Уфа</td>
            <td>21</td>
            <td>19</td>
            <td>4</td>
            <td>7</td>
            <td>10</td>
            <td>16-28</td>
        </tr>
        <tr>
            <td>12</td>
            <td class="team-name">
                <img src="https://avatars.dicebear.com/v2/male/zenit.svg?options[mood][]=happy"
                alt="">Торпедо (Москва)</td>
            <td>21</td>
            <td>19</td>
            <td>4</td>
            <td>7</td>
            <td>10</td>
            <td>19-35</td>
        </tr>
        <tr>
            <td>13</td>
            <td class="team-name">Урал</td>
            <td>21</td>
            <td>17</td>
            <td>5</td>
            <td>2</td>
            <td>14</td>
            <td>17-31</td>
        </tr>
        <tr>
            <td>14</td>
            <td class="team-name">Ростов</td>
            <td>21</td>
            <td>17</td>
            <td>4</td>
            <td>5</td>
            <td>12</td>
            <td>18-41</td>
        </tr>
        <tr>
            <td>15</td>
            <td class="team-name">Арсенал (Тула)</td>
            <td>21</td>
            <td>14</td>
            <td>4</td>
            <td>2</td>
            <td>15</td>
            <td>13-33</td>
        </tr>
        <tr>
            <td>16</td>
            <td class="team-name">Амкар</td>
            <td>20</td>
            <td>14</td>
            <td>3</td>
            <td>5</td>
            <td>12</td>
            <td>13-34</td>
        </tr>
    </table>
</body>

</html>